# EasySave

./: README.txt
Publishs/1.0/: Easy_Save_Shortcut.lnk
Publishs/1.1/: Console_Vue.deps.json
Publishs/3.0/: App_Easy_Save.exe - Shortcut.lnk  Client interface.exe - Shortcut.lnk
Publishs/3.0/Client EasySave/: Client interface.deps.json
Publishs/3.0/EasySave/: App_Easy_Save.dll.config
Tests/Console_Easy_Save/: Console_Easy_Save.csproj  Console_Easy_Save.sln  Paths.cs  Program.cs  README.txt  Save_preparer.cs  VueMain.cs  Work_Logger-Virgilance.cs  Work_Logger.cs
Tests/Console_Easy_Save/Properties/: AssemblyInfo.cs
Tests/User_Interface/: User_Interface.sln
Tests/User_Interface/User_Interface/: MainMenu.Designer.cs  MainMenu.cs  PrepareMenu.Designer.cs  PrepareMenu.cs  Program.cs  SaveMenu.Designer.cs  SaveMenu.cs  SettingsMenu.Designer.cs  SettingsMenu.cs  ShowSaveInfo.Designer.cs  ShowSaveInfo.cs  User_Interface.csproj
Tests/User_Interface/User_Interface/Languages/: Text.DE.resx  Text.IT.resx  Text.resx  text.FR.resx
Tests/User_Interface/User_Interface/Properties/: Resources.Designer.cs  Resources.resx
Version 1.0/UMLs/: EasySave_v1_UML.md
Version 1.1/Console_app_v1.1/: Console_Vue.csproj  Console_Vue.sln  Log.cs  Paths.cs  Prepare.cs  Program.cs  Save.cs  VueMain.cs
Version 1.1/Console_app_v1.1/Language/: Text.Designer.cs  Text.ES.resx  Text.resx
Version 1.1/Console_app_v1.1/Properties/: launchSettings.json
Version 1.1/Console_app_v1.1/Properties/PublishProfiles/: FolderProfile.pubxml
Version 1.1/Console_app_v1.1/Resources/: Program.cs
Version 1.1/UMLs/: EasySave_v1.1_sequence_UML.md
Version 2.0/App_v2.0/App_Easy_Save/: App.config  App.xaml  App_Easy_Save.csproj  App_Easy_Save.sln  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Paths.cs  Prep_screen.xaml  Prep_screen.xaml.cs  Prepare.cs  Save.cs  Save_screen.xaml  Save_screen.xaml.cs  Settings_screen.xaml  Settings_screen.xaml.cs  VueMain.cs
Version 2.0/App_v2.0/App_Easy_Save/Language/: Text.DE.resx  Text.Designer.cs  Text.ES.resx  Text.FR.resx  Text.IT.resx  Text.resx
Version 2.0/App_v2.0/App_Easy_Save/Properties/: launchSettings.json
Version 2.0/App_v2.0/ConsoleApp1/: ConsoleApp1.sln
Version 2.0/UMLs/: EasySave_v2.0_UML.md
Version 3.0/App_v3.0/App_Easy_Save/: App.config  App.xaml.cs  App_Easy_Save.csproj  App_Easy_Save.sln  Edit_Prep.xaml  Edit_Prep.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Prep_screen.xaml  Prep_screen.xaml.cs  Prepare.cs  Save.cs  Server.cs  VueMain.cs  WpfSingleInstance.cs
Version 3.0/App_v3.0/App_Easy_Save/Language/: Text.CT.resx  Text.DE.resx  Text.Designer.cs  Text.ES.resx  Text.FR.resx  Text.IT.resx  Text.resx
Version 3.0/App_v3.0/App_Easy_Save/Properties/PublishProfiles/: FolderProfile.pubxml
Version 3.0/App_v3.0/Client interface/: App.xaml  App.xaml.cs  Client interface.csproj  Client interface.sln  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  Observe_Save_Selector_Screen.xaml  Observe_Save_Selector_Screen.xaml.cs  Progress_Screen.xaml  Progress_Screen.xaml.cs  VueMain.cs
Version 3.0/App_v3.0/Client interface/Properties/PublishProfiles/: FolderProfile.pubxml
Version 3.0/App_v3.0/ConsoleApp1/ConsoleApp1/: Program.cs
Version 3.0/App_v3.0/User_Interface_Client/: User_Interface_Client.sln
Version 3.0/App_v3.0/User_Interface_Client/User_Interface_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Observe_Save_Selector_Screen.xaml  Observe_Save_Selector_Screen.xaml.cs  Progress_Screen.xaml  Progress_Screen.xaml.cs  Progress_Screen_Working.xaml  Progress_Screen_Working.xaml.cs  User_Interface_Client.csproj
Version 3.0/UMLs/: EasySave_v3.0_UML.md
