is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = User_Interface_Client_1pkgm5bm_wpftmp
build_property.ProjectDir = C:\Users\milod\OneDrive\Documents\GitHub\EasySave_Grp4\Version 3.0\App_v3.0\User_Interface_Client\User_Interface_Client\
