<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Client_interface</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Easy_Save_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Easy_Save.png" />
    <None Remove="Easy_Save_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Easy_Save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Easy_Save_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
